# houseManagement

./: .gitignore  .project  README.md  pom.xml
src/main/java/snippets/jee/aspectj/: HintAspect.java  TxSide.java  Ultraman.java
src/main/java/snippets/jee/bean/: User.java
src/main/java/snippets/jee/controller/: HomeController.java  HouseController.java  MyExceptionAdvice.java  UserController.java
src/main/java/snippets/jee/dao/impl/: UserDAOImpl.java
src/main/java/snippets/jee/dto/: CheckResult.java  PageBean.java  UserDTO.java  UserLoginDTO.java
src/main/java/snippets/jee/entity/: City.java  Contacter.java  District.java  House.java  HousePhoto.java  HouseType.java  JPAEntityFactoryBean.java  LoginLog.java  Province.java  User.java
src/main/java/snippets/jee/interceptor/: LoginInterceptor.java
src/main/java/snippets/jee/listener/: PreLoadDataListener.java
src/main/java/snippets/jee/mock/dao/: UserDAO.java
src/main/java/snippets/jee/persistence/: BaseDAO.java  CityDAO.java  DistrictDAO.java  HouseDAO.java  HousePhotoDAO.java  HouseTypeDAO.java  LoginLogDAO.java  ProvinceDAO.java  UserDAO.java
src/main/java/snippets/jee/persistence/impl/: BaseDAOAdapter.java  CityDAOImpl.java  DistrictDAOImpl.java  HouseDAOImpl.java  HousePhotoDAOImpl.java  HouseTypeDAOImpl.java  LoginLogDAOImpl.java  ProvinceDAOImpl.java  UserDAOImpl.java
src/main/java/snippets/jee/service/: HouseService.java  LocationService.java  UserService.java
src/main/java/snippets/jee/service/impl/: HouseServiceImpl.java  LocationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/snippets/jee/util/: CommonUtil.java
src/main/resources/: app.xml
src/main/webapp/: 404.html  login.jsp  register.jsp
src/main/webapp/WEB-INF/: fontController-servlet.xml  frontController-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: .index.jsp.swp  home.jsp  index.jsp  login.jsp  pub.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/error/: hint.jsp
src/main/webapp/css/: 404.css  404.less
src/test/java/snippets/jee/aspectj/: HintAspectTest.java  TxSideTest.java
src/test/java/snippets/jee/entity/: JPAEntityFactoryBean.java  UserTest.java
src/test/java/snippets/jee/persistence/impl/: UserDAOImplTest.java
src/test/java/snippets/jee/service/: UserServiceTest.java
src/test/java/snippets/jee/service/impl/: UserServiceImplTest.java  UserServiceTest.java
src/test/java/snippets/jee/util/: CommonUtilTest.java
src/test/resources/: app.xml
