body {
  overflow: hidden;
}
html, body{
  height: 100%;
}
svg{
  height: 100%;
  width: 100%;
}
.hullam {
  
    motion-rotation: 0;
    motion-path: path('m 0,20 c 5,0 8.2,-5.5 16,-1 12,7 16.7,-4.5 26,1 10,6 14.3,-6 24,1 7.2,5.2 12.6,-1 14,-1');  
    animation: move 14s linear infinite;
  &:nth-child(odd){
    motion-path: path('m 0,20 c 5,0 8,5 16,-1 10,-7.5 19,7 26,1 8.8,-7.6 17,7 24,1 6.7,-5.8 11,-1 14,-1');  
  }
}
.bg{
}
.clouds{
  motion-rotation: 0;
  motion-path: path('m0 0l 1020 0');
  animation: move 360s linear infinite;
}

.getMix(blue, #54c1e8, #fff, 5);

.getMix(wave, #7dd9fa, #1579be, 3);

.getMix(@name, @b, @c, @count, @i: 1) when (@i =< @count){
  @color: mix(@b,@c,(65% - (10 * @i)));
  .@{name}@{i}l {
    fill: lighten(@color, 10%, relative);
  }
  .@{name}@{i}{
    fill: color(@color);
  }
  .@{name}@{i}d {
    fill: darken(@color, 10%, relative);
  }
  .getMix(@name, @b, @c, @count, (@i + 1));
}
#light{
  //display: none;
  animation: flashing 10s linear infinite;
}
.lamp{
  path, rect{
    fill:#6c8493;
  }
  ellipse{
    fill:#576a75;
  }
}

@ground:#574e44;
.ground{
  fill:@ground;
  &.highlight{
    fill: lighten(@ground,10%,relative);
  }
}
.grass{
  fill:#00a326;
}

.house-bg{
  fill:#a2191d;
}

.house-line{
  fill:#ed1c22;
}

.house-line-middle{
  fill:#fff;
}

.window{
  stroke-linejoin:round;
  stroke:#fff;
  stroke-linecap:round;
  stroke-width:2;
  fill:#0c0e22;
}
@bottom: #0e3158;// #082944;
@down: lighten(@bottom,15%,relative);
@up: lighten(@down,15%,relative);

.up.wall{
  fill: @up;
  &.bottom{
    fill: darken(@up,10%,relative); 
  }
}
.down.wall{
  fill: @down;
  &.bottom{
    fill: @bottom;  
  }
}

.fence{
  fill: none;
  stroke-width: 2px;
  &.down{
    &.front{
      stroke: @down;
    }
    &.back{
      stroke: darken(@down,10%,relative);
    }
  }
  &.up{
    &.front{
      stroke: @up;
    }
    &.back{
      stroke: darken(@up,10%,relative);
    }
  }
}
.house-tip{
  fill: @up;
}
.ceiling{
  fill: @bottom;
}

@keyframes move {
  100% { motion-offset: 100%; }
}

@keyframes flashing {
    0%, 35%, 35.3%, 35.6%, 35.8%, 75%, 76.5%, 77.1%, 79.4%, 80%, 100% { opacity: 0; }
    35.2%, 35.7%, 76.3%, 76.9%, 79.7% { opacity: 0.6; }
}

.message.container{
  position: absolute;
  bottom: 0;
  top: auto;
  color:#ebebeb;
  font-family: 'Open Sans', serif;
  font-weight: 200;
  padding: 5%;
  h1{
    font-size: 7vw;
    margin: 0;
    line-height: 1em;
    
  }
  h2{
    font-size: 3.5vw;
    padding-left: 5px;
    margin-bottom: 0;
  }
  h1,h2{
    font-weight: 200;
  }
}

@media only screen and (min-width: 450px) and (orientation: landscape){
  .message.container{
    top: 50%;
    bottom: auto;
    left: 50%;
    transform: translate(-25%, -50%);
    width: 60%;
    animation: textFlashing 10s linear infinite;
    h1{
      font-size: 6vw;
    }
    h2{
      font-size: 2.5vw;
    }
    h1, h2{
      text-shadow: 2px 2px 0 #879aab;
    }
  }
}

