<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="shortcut icon" type="image/x-icon" href="https://production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico">
        <title>404</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
        <style>
            body {
                overflow: hidden;
            }
            html,
            body {
                height: 100%;
            }
            svg {
                height: 100%;
                width: 100%;
            }
            .hullam {
                motion-rotation: 0;
                motion-path: path('m 0,20 c 5,0 8.2,-5.5 16,-1 12,7 16.7,-4.5 26,1 10,6 14.3,-6 24,1 7.2,5.2 12.6,-1 14,-1');
                animation: move 14s linear infinite;
            }
            .hullam:nth-child(odd) {
                motion-path: path('m 0,20 c 5,0 8,5 16,-1 10,-7.5 19,7 26,1 8.8,-7.6 17,7 24,1 6.7,-5.8 11,-1 14,-1');
            }
            .clouds {
                motion-rotation: 0;
                motion-path: path('m0 0l 1020 0');
                animation: move 360s linear infinite;
            }
            .blue1l {
                fill: #c4eaf7;
            }
            .blue1 {
                fill: #a1ddf2;
            }
            .blue1d {
                fill: #7dd0ee;
            }
            .blue2l {
                fill: #d7f1fa;
            }
            .blue2 {
                fill: #b2e3f5;
            }
            .blue2d {
                fill: #8dd6f0;
            }
            .blue3l {
                fill: #eaf7fc;
            }
            .blue3 {
                fill: #c3e9f7;
            }
            .blue3d {
                fill: #9cdbf2;
            }
            .blue4l {
                fill: #fdfeff;
            }
            .blue4 {
                fill: #d4f0f9;
            }
            .blue4d {
                fill: #ace1f4;
            }
            .blue5l {
                fill: #ffffff;
            }
            .blue5 {
                fill: #e5f6fc;
            }
            .blue5d {
                fill: #bbe6f6;
            }
            .wave1l {
                fill: #68bae4;
            }
            .wave1 {
                fill: #4eaedf;
            }
            .wave1d {
                fill: #35a2da;
            }
            .wave2l {
                fill: #5bb0de;
            }
            .wave2 {
                fill: #44a4d9;
            }
            .wave2d {
                fill: #2c99d4;
            }
            .wave3l {
                fill: #4fa6d8;
            }
            .wave3 {
                fill: #399bd3;
            }
            .wave3d {
                fill: #2c8dc6;
            }
            #light {
                animation: flashing 10s linear infinite;
            }
            .lamp path,
            .lamp rect {
                fill: #6c8493;
            }
            .lamp ellipse {
                fill: #576a75;
            }
            .ground {
                fill: #574e44;
            }
            .ground.highlight {
                fill: #60564b;
            }
            .grass {
                fill: #00a326;
            }
            .house-bg {
                fill: #a2191d;
            }
            .house-line {
                fill: #ed1c22;
            }
            .house-line-middle {
                fill: #fff;
            }
            .window {
                stroke-linejoin: round;
                stroke: #fff;
                stroke-linecap: round;
                stroke-width: 2;
                fill: #0c0e22;
            }
            .up.wall {
                fill: #134174;
            }
            .up.wall.bottom {
                fill: #113a69;
            }
            .down.wall {
                fill: #103865;
            }
            .down.wall.bottom {
                fill: #0e3158;
            }
            .fence {
                fill: none;
                stroke-width: 2px;
            }
            .fence.down.front {
                stroke: #103865;
            }
            .fence.down.back {
                stroke: #0e335b;
            }
            .fence.up.front {
                stroke: #134174;
            }
            .fence.up.back {
                stroke: #113a69;
            }
            .house-tip {
                fill: #134174;
            }
            .ceiling {
                fill: #0e3158;
            }
            @keyframes move {
                100% {
                    motion-offset: 100%;
                }
            }
            @keyframes flashing {
                0%,
                35%,
                35.3%,
                35.6%,
                35.8%,
                75%,
                76.5%,
                77.1%,
                79.4%,
                80%,
                100% {
                    opacity: 0;
                }
                35.2%,
                35.7%,
                76.3%,
                76.9%,
                79.7% {
                    opacity: 0.6;
                }
            }
            .message.container {
                position: absolute;
                bottom: 0;
                top: auto;
                color: #ebebeb;
                font-family: 'Open Sans', serif;
                font-weight: 200;
                padding: 5%;
            }
            .message.container h1 {
                font-size: 7vw;
                margin: 0;
                line-height: 1em;
            }
            .message.container h2 {
                font-size: 3.5vw;
                padding-left: 5px;
                margin-bottom: 0;
            }
            .message.container h1,
            .message.container h2 {
                font-weight: 200;
            }
            @media only screen and (min-width: 450px) and (orientation: landscape) {
                .message.container {
                    top: 50%;
                    bottom: auto;
                    left: 50%;
                    transform: translate(-25%, -50%);
                    width: 60%;
                    animation: textFlashing 10s linear infinite;
                }
                .message.container h1 {
                    font-size: 6vw;
                }
                .message.container h2 {
                    font-size: 2.5vw;
                }
                .message.container h1,
                .message.container h2 {
                    text-shadow: 2px 2px 0 #879aab;
                }
            }
        </style>
        <script>
            window.console = window.console || function(t) {};
        </script>
        <script>
            if (document.location.search.match(/type=embed/gi)) {
                window.parent.postMessage("resize", "*");
            }
        </script>
    </head>
    <body translate="no">
        <svg viewBox="0 0 1020 630" preserveAspectRatio="xMinYMid slice">
            <defs>
            <linearGradient id="d" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop style="stop-color:#22b0e0" offset="0"></stop>
            <stop style="stop-color:#54c1e8" offset="0.55"></stop>
            <stop style="stop-color:#5fc6e9" offset="0.85"></stop>
            <stop style="stop-color:#78d0ed" offset="1"></stop>
            </linearGradient>
            <radialGradient id="b" cx="120" gradientUnits="userSpaceOnUse" cy="255" r="40" gradientTransform="matrix(1 0 0 .25 0 191.25)">
            <stop style="stop-color:#fffbeb;stop-opacity:.472" offset="0"></stop>
            <stop style="stop-color:#fff8de;stop-opacity:.072" offset="1"></stop>
            </radialGradient>
            <radialGradient id="ceiling-light">
            <stop offset="0" style="stop-color:#fffbeb;stop-opacity:0.4;"></stop>
            <stop offset="1" style="stop-color:#fff8de;stop-opacity:0.07;"></stop>
            </radialGradient>
            <radialGradient id="a">
            <stop style="stop-color:#fff;stop-opacity:.648" offset="0"></stop>
            <stop style="stop-color:#fffbeb;stop-opacity:.184" offset="1"></stop>
            </radialGradient>
            <linearGradient id="c">
            <stop style="stop-color:#fffae7" offset="0"></stop>
            <stop style="stop-color:#fffae7;stop-opacity:0" offset="1"></stop>
            </linearGradient>
            <filter id="g" style="color-interpolation-filters:sRGB" height="1.2853" width="1.1447" y="-.14267" x="-.072338">
            <feGaussianBlur stdDeviation="10.7"></feGaussianBlur>
            </filter>
            <filter id="f" style="color-interpolation-filters:sRGB" height="1.697" width="3.178" y="-.34848" x="-1.089">
            <feGaussianBlur stdDeviation="3.3396"></feGaussianBlur>
            </filter>
            <filter id="e" style="color-interpolation-filters:sRGB" height="1.9602" width="1.32" y="-.48011" x="-.15999">
            <feGaussianBlur stdDeviation="2.6664689"></feGaussianBlur>
            </filter>
            <path id="hullam" d="m-100 520 l0-70 a20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 20 20 180 0 0 40 0 l0 70z"></path>

            <path id="cloud1" d="M0 70a12.5 12.5 0 0 1 0-25,30 30 0 0 1 50-30, 11 11 0 0 1 20 7, 15 15 0 0 1 15 20, 14 14 0 0 1 0 28 z"></path>
            <path id="cloud2" d="M0 70a12.5 12.5 0 0 1 0-25, 20 20 0 0 1 46-13, 15 15 0 0 1 25 5, 5 5 0 0 1 7 0, 15 15 0 0 1 21-15,25.5 25.5 0 0 1 50-3, 20 20 0 0 1 26 26, 12.5 12.5 0 0 1 0 25z"></path>
            <path id="cloud3" d="M0 70a12 12 0 0 1 0-24l2.5 0a21 21 0 0 1 40-13,14 14 0 0 1 17 15l2.5 0a10 10 0 0 1 0 22z"></path>
            <path id="cloud4" d="M0 70a10 10 0 0 1 0-20l2.5 0a10 10 0 0 1 23-8,10 10 0 0 1 12-2,15 15 0 0 1 24-14,20 20 0 0 1 32 25,10 10 0 0 1 0 19z"></path>
            <path id="cloud5" d="M0 70a10 10 0 0 1 0-20l4 0a19 19 0 0 1 23-25,13 13 0 0 1 24-2,4 4 0 0 1 5-2,20 20 0 0 1 32-19,17 17 0 0 1 30 10,25 25 0 0 1 19 38,10 10 0 0 1 0 20z"></path>
            <path id="cloud6" d="M0 70a10 10 0 0 1 0-25,21 21 0 0 1 36-18,10 10 0 0 1 14-3,14 14 0 0 1 25-10,25 25 0 0 1 37 32,10 10 0 0 1 0 24z"></path>
            <path id="cloud7" d="M0 70a10 10 0 0 1 0-20 15 15 0 0 1 27-12,20 20 0 0 1 42 12 10 10 0 0 1 0 20z"></path>
            <g id="clouds">
            <use class="cloud blue4d" transform="matrix(1.3,0,0,1.3,180,10)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud2"></use>
            <use class="cloud blue3" transform="matrix(1,0,0,1,55,35)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud5"></use>
            <use class="cloud blue4" transform="matrix(-.8,0,0,.8,150,60)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud1"></use>
            <use class="cloud blue5" transform="matrix(1,0,0,1,180,70)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud7"></use>
            <use class="cloud blue5" transform="matrix(1.3,0,0,1.3,820,50)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud5"></use>
            <use class="cloud blue4l" transform="matrix(1.2,0,0,1.2,920,20)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud1"></use>
            <use class="cloud blue2" transform="matrix(1,0,0,1,410,120)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud1"></use>
            <use class="cloud blue5d" transform="matrix(1.6,0,0,1.6,520,10)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud6"></use>
            <use class="cloud blue3" transform="matrix(-.8,0,0,.8,740,40)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud1"></use>
            <use class="cloud blue3d" transform="matrix(-.9,0,0,.9,470,230)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud3"></use>
            <use class="cloud blue1d" transform="matrix(-1,0,0,1,620,260)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud2"></use>
            <use class="cloud blue5d" transform="matrix(1,0,0,1,50,200)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud3"></use>
            <use class="cloud blue3" transform="matrix(1,0,0,1,0,240)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud1"></use>
            <use class="cloud blue1d" transform="matrix(1,0,0,1,190,155)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud6"></use>
            <use class="cloud blue4l" transform="matrix(-1,0,0,1,300,320)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud2"></use>
            <use class="cloud blue4d" transform="matrix(1.2,0,0,1.2,830,130)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud4"></use>
            <use class="cloud blue3" transform="matrix(-1.1,0,0,1.1,840,120)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud5"></use>
            <use class="cloud blue3l" transform="matrix(-1.1,0,0,1.1,710,130)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud7"></use>
            <use class="cloud blue4" transform="matrix(-1.2,0,0,1.2,850,145)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud4"></use>
            <use class="cloud blue5d" transform="matrix(-1,0,0,1,1050,260)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud2"></use>
            <use class="cloud blue4l" transform="matrix(-1.6,0,0,1.6,950,240)" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#cloud4"></use>
            </g>
            </defs>
            <g class="background">
            <rect class="bg" style="fill:url(#d)" height="530" width="1020"></rect>
            <g class="clouds">
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#clouds" x="1020"></use>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#clouds"></use>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#clouds" x="-1020"></use>
            </g>
            </g>
            <g>
            <use class="hullam wave3d" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hullam" x="-15"></use>
            <use class="hullam wave2" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hullam" y="12"></use>
            <use class="hullam wave1l" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hullam" y="24" x="-17"></use>
            <use class="hullam wave1" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hullam" y="36"></use>
            <use class="hullam wave3" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hullam" y="48" x="-15"></use>
            <use class="hullam wave2l" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hullam" y="60"></use>
            <path class="ground" d="m-20,598c10,-19 28,-31 38,-51 15,-10 21,-31 21,-52 l 196,-50 c 10,0 22,4 20,24-3,22 2,43 13,60 4,19-3,39-1,59z"></path>
            <path class="ground highlight" d="m185,460 50,-15 c 10,0 22,4 20,24-3,22 2,43 13,60-28,-9-43,1-58,-9-10,-15-10,-45 -25,-60z"></path>
            <path class="grass" d="m 56,470 c 5,-3 14,-5 18,-10 l 3,0 c 2,0 4,-2 6,-3 4,-2 11,-3 17,-5 5,-2 6,-7 11,-10 l 97,-20 c 4,0 21,1 22,4 4,4 12,8 17,14 3,4 8,10 8,16 0,4-5,6-7,5-12,-3-24,9-36,12 l-10,0 c-1,0-3,2-5,2-7,2-17,3-24,6 0,0-4,-3-11,0-3,2-7,4-11,6-2,1-3,4-5,5-2,1-8,2-10,4-1,1 0,4-1,6-3,3-24,7-29,7-2,0-3,-2-5,-3-5,0-11,1-15,0-3,0-4,-3-7,-4 l-18,1 c-4,3-6,0-10,-2 l-5,0 c-1,0-1,-2-3,-3 0,0-5,3-6,-1 0,0 1,-8 3,-11 0,0-2,0 1,-3 7,-2 10,-10 15,-13 zM 206,520 c-0,-3 3,-3 6,-5 2,-1 4,-2 7,-1 8,-3 22,-3 27,-5 4,0 8,0 13,2 4,5 6,7 10,13 1,2-0,5-1,6-2,1-6,0-9,1-2,0-5,1-7,3-1,2-4,0-7,-0-2,-0-4,0-6,-0-3,-0-6,-1-9,-3-3,-0-7,1-11,-1-2,-1-5,-2-7,-4-2,-2-3,-1-3,-4 z"></path>
            </g>
            <g>
            <path class="up fence back" d="m126 182a44 10 0 0 0 88 0"></path>
            <path class="down fence back" d="m105 216a65 12 0 0 0 130 0"></path>
            <ellipse class="ceiling" rx="42" ry="12" cy="125" cx="170"></ellipse>
            <path style="opacity:.05;fill:#fff" d="m130 125v70h80v-70a40 10 0 0 1 -40 10 40 10 0 0 1 -40 -10z"></path>
            <g class="lamp">
            <path d="m165 152a4 12.5 0 0 0 -4 12.5 4 12.5 0 0 0 4 12.5h10v-25h-10z"></path>
            <ellipse rx="4" ry="12.5" cy="164.5" cx="175"></ellipse>
            <rect height="9" width="2" y="176" x="168"></rect> 
            </g>
            </g>
            <g id="light">
            <path id="light-ray" d="m 175,153 0,23 615,134 0,-270 z" style="fill:url(#c);filter:url(#g)"></path>
            <ellipse ry="11.5" rx="3.68" cy="164.5" cx="175" id="lampLight" style="fill:#fffae7;"></ellipse>
            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#lampLight" style="filter:url(#f)"></use>
            <ellipse style="fill:url(#ceiling-light);" id="ellipse4238" cx="170" cy="125" rx="40" ry="10"></ellipse>
            <path d="m 190.22334,116.37222 a 40,10 0 0 1 15.07991,13.32938 L 170,125 Z" id="ellipse4274" style="fill:url(#a);filter:url(#e)"></path>
            </g>
            <g>
            <path class="house-bg" d="m117,258-9,250 7,-22.77 113,-54.23-5,-173 0,-8-53,-4.77-53,4.77z"></path>
            <path class="house-line" d="m169.96 253.98c-24.5 0-49.124 2.7589-53.124 8.2589l-2.8175 70.438c0.77206-18.993 109.9-48.839 109.13-70.449-4-5.5-28.691-8.248-53.191-8.248zm56.188 94.64c0.95825 27.61-114.71 48.502-115.84 76.742l-3.31 82.64c28-38 93-43 122-77z"></path>
            <path class="house-line-middle" d="m223.29 266.24c0.77693 22.421-108.68 52.941-109.43 70.263l-3.2632 81.581c1.1849-29.149 116.19-50.833 115.38-74.134z"></path>
            <path class="grass" d="m 222,435 c-2,3-4,9-10,8-4,4-9,6-13,9-2,2-6,-1-8,3-2,3-6,5-11,7-4,3-9,5-14,7-3,3-8,2-12,5-3,3-10,1-13,6-4,4-11,5-16,9-3,4-10,2-13,8-2,5-8,6-10,11-3,3 9,2 11,2 l 122,-77 c-1,0-2,-3-5,-4 z"></path>
            <path class="window" d="m148.881 412.16c3.5529-3.1792 6.3833-2.204 9 0v34h-9z"></path>
            <path style="opacity:0.03;fill:#fff" d="m129.955 120.23v75h80v-75l-40-10z"></path>
            <path style="opacity:.1;enable-background:new" d="m138.484 117.88c6.805 37.97 36.696 55.77 71.516 65.52v11.6h-80v-75l8.4844-2.1211z"></path>
            <path class="house-tip" d="m 170,79 c-3.3,0-6,2.7-6,6 0,1.7 0.7,3.3 2,4.5 l 0,1.9 c 0,0-3,0-3,1 l 0,2 c-24,17-35,19-35,26 l 0,5 c 0,1.2 0.7,2.5 2,3.6 l 0,-3.6 c 0,-5 17,-10.4 40,-10.4 23,0 40,5.4 40,10.4 l 0,3.6 c 1.3,-1.2 2,-2.4 2,-3.6 l 0,-5 c 0,-7-11,-9-35,-26 l 0,-2 c 0,-1-3,-1-3,-1 l 0,-1.9 c 1.3,-1.1 2,-2.8 2,-4.5 0,-3.3-2.9,-6-6,-6 z"></path>
            <path class="up fence front" d="m126 196v-14a44 10 0 0 1 88 0v14 m-82-19v14 m16-3v-14m22-2v14m22 2v-14m16 3v14"></path>
            <path class="up wall" d="m121 196a49 10 0 0 1 98 0v6c0 1-3 1-3 2v22h-92v-22c0-1-3-1-3-2z"></path>
            <path class="up wall bottom" d="m124,204c0-1-3-1-3-2a49 9 0 0 1 98 0c0 1-3 1-3 2a46 7 0 0 0-92 0"></path>
            <path class="down fence front" d="m105 237v-21a65 12 0 0 1 130 0v21 m-125-5v-21m14-3v21 m21-3v-21 m25 0v21 m25 0v-21 m21 3v21 m14 3v-21"></path>
            <path class="down wall bottom" d="m 170,220c-36-2e-5-66,5-66,12 l 0,9 c 0,4 13,10 13,17 0,-7 23,-9 53,-9 30,0 53,2 53,9 0,-7 13,-13 13,-17 l 0,-9 c 0,-6 -29-12 -66,-12 z"></path>
            <path class="down wall" d="m104,232a66 12 0 0 1 132 0v9a66 12 0 0 0-132 0z">
            </path></g>
            <g> 
            <use class="hullam wave2d" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hullam" y="72" x="-13"></use>
            <use class="hullam wave2" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hullam" y="84"></use>
            <use class="hullam wave1l" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hullam" y="96" x="-15"></use>
            <use class="hullam wave1" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hullam" y="108"></use>
            <use class="hullam wave1d" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hullam" y="120" x="-17"></use>
            <use class="hullam wave2l" xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#hullam" y="132"></use>
            </g>
        </svg>
        <div class="message container">
            <h1>Ooops! Something went wrong...</h1>
            <h2>The page you have requested does not exist anymore</h2>
            <a href="home">返回首页</a>
        </div>
    </body>
</html>
